@import '../../assets/sass/variables'

.heading
    font-family: $roboto
    font-weight: 700
    font-size: $font-22
    color: $black
.expandButton
    font-family: $roboto
    font-weight: 500
    font-size: 13px
    color: $blue
    text-decoration: none !important
    svg
        color: $blue !important
.detailToggle
    .accordion-item
        .accordion-header
            background-color: $white
            border: 1px solid $gray-04
            border-left: 6px solid $blue
            border-radius: 5px !important
            .heading
                font-family: $roboto
                font-weight: 600
                font-size: $font-18
                color: $black
            .subHeading
                font-family: $roboto
                font-weight: 500
                font-size: 13px
                color: $gray-03
            .accordion-button
                &:not(.collapsed)
                    background-color: $white !important
                    box-shadow: none !important
                    &::after
                        background-image: url("data:image/svg+xml,%3Csvg width='18' height='4' viewBox='0 0 18 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.875 0.875H0V3.125H7.875H10.125H18V0.875H10.125H7.875Z' fill='%2310A0DE'/%3E%3C/svg%3E%0A")
                &::after
                    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.875 0V7.875H0V10.125H7.875V18H10.125V10.125H18V7.875H10.125V0H7.875Z' fill='%2310A0DE'/%3E%3C/svg%3E%0A")
