@import '../../assets/sass/variables'
.question-time-div
  .border-right
    border-right: 1px solid $gray-light
  .box
    margin-top: 20px
    .label
      font-size: $font-13
      font-weight: 500
      padding: 8px
    .box-content
      div
        display: flex
        flex-direction: row
        flex: 1
        padding: 0 10px
        .time
          flex: 1
          font-size: $font-32
          font-weight: 700
          color: $blue
          border-right: 1px solid $gray-light
        .text
          flex: 1
          display: flex
          align-items: center
          padding-left: 20px
          font-size: $font-13
          font-weight: 500
          color: $black-light
