@import '../../assets/sass/variables'

.main-top-nav-bar
    background: $white
    .navbar-brand
        img
            max-width: 100px
    .navbar-nav
        .nav-link
            font-family: $roboto
            font-size: $font-14
            color: $gray-03
            text-transform: uppercase
            padding: 0 !important
            margin: 0 1em
    .user-menu
        .dropdown-toggle
            &::after
                border-top-color: $black !important
                margin-left: 0
            .user-name
                color: $black !important
            .user-image
                height: 45px
                width: 45px
                // object-fit: contain
                object-fit: cover
                border-radius: 50px
    .cart_item_count
        position: absolute
        right: 0
        margin-right: -3px
        margin-top: -8px

.cart_icon
    max-width: 22px


