@import '../../assets/sass/variables.sass'

.main-top-bar
    box-shadow: $black-shadow-25
    .navbar-nav
    .dropdown-menu
        min-width: auto !important
        .nav-item
            margin: 0 0.5em
        .nav-link
            margin: 0 0.5em
        a
            font-family: $Barlow !important
            font-size: $font-13
            font-weight: $FWmedium !important
            color: $black-light !important
        a
            &.dropdown-item
                color: $black !important
                &:last-child
                    color: $orange !important
        &:hover
            color: $blue
.CourseRegistration-section
    /* background-image: url('../../assets/img/frames/fingerPrintTopRight.png'), url('../../assets/img/frames/dotsBottomLeft.png') */
    background-repeat: no-repeat, no-repeat
    background-position: top right, bottom left
    .course-detail-form
        .course-detail-img
            max-width: 180px
        .list-group-item
            color: $black-light !important
            border-bottom: 1px solid rgba($purple,0.3 )
        .purchase-total
            background: #FF6256
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            height: 100px
            span
                font-family: $Barlow
                font-weight: 900
                font-size: $font-20
                color: $white
.hero-section
    background-color: $blue-opacity-15
    /*background-image: url('../../assets/img/frames/fingerPrintMiddle.png')*/
    background-size: 25%
    background-repeat: no-repeat
    background-position: top left
    min-height: 100vh
    .hero-heading
        font-family: $roboto
        color: $black
        font-size: $font-40
        font-weight: 600
        @media ( max-width: 767px )
            // padding: 0 1em
            padding: 0 16px
    .hero-points
        margin-top: 1.5em
        @media ( max-width: 767px )
            // padding: 0 1em
            padding: 0 16px
        ul
            padding-left: 0.5em
            li
                // font-family: $Barlow
                color: $black-light
                // font-size: $font-18
                // font-weight: $FWmedium
                padding-left: 0.5em
                margin: 0.5em 0
                @media ( max-width: 767px )
                    font-size: 13px !important
                &::marker
                    content: '✓'
                    color: $green
    .hero-button
        margin-top: 1.5em
        @media ( max-width: 767px )
            padding: 0 1em
.course-inner
    .courses-top-img
        // height: 250px
        // object-fit: cover
        // height: 96px
        height: 100px
        width: 100px
        object-fit: cover
        margin: 25px auto 0 auto
        border-radius: 9px 9px 0 0
    .slick-list
        margin: 0
        .slick-slide> div
            margin: 0 20px
    .slick-arrow
        color: $blue !important
        &.slick-disabled
            color: $grey-light !important
    .card
        // background-color: $white
        border-radius: 10px
        overflow: hidden
        // box-shadow: $black-shadow-25
        .card-header
            border: none !important
            background: none !important
            .course-top-icon
                width: 50px
                height: 50px
                object-fit: contain
        .card-body
            .name
                // font-weight: bold
                line-height: 1
                min-height: 35px
                // @media ( max-width: 767px )
                    // font-size: 14px !important
                    // min-height: 25px
            .duration
                // font-size: 12px
                color: $black-light
                .course-calendar-icon
                    height: 18px
                    width: 18px
                    object-fit: contain
            .summary
                font-family: $roboto
                // font-size: $font-14
                @media ( max-width: 767px )
                    font-size: 13px !important
                    padding: 0 !important
        .card-footer
            background-color: $white
            border: 0
            .instructor-img
                height: 32px
                width: 32px
                object-fit: cover
                border-radius: 150px
            .tought-by
                color: $black-light
                // font-family: $Barlow
                // font-weight: 400
                // font-style: italic
                // font-size: 10px
            .instructor-name
                color: $black
                // font-family: $Barlow
                // font-weight: 600
                // font-size: $font-14
                // @media ( max-width: 767px )
                //     font-size: 13px !important
            .course-link
                svg
                    color: $blue
.fourth-section
    position: relative
    background-color: $purple
    .fourth-section-img
        position: absolute
        top: -20%
        @media ( max-width: 991px )
            top: -10%
            max-width: 100px
    .heading
        color: $white
    .points
        ul
            li
                font-family: $Barlow
                color: $white
                &::marker
                    color: $white
                // span
                //     font-size: $font-16
                //     font-family: $roboto
                //     font-weight: bold
                //     @media ( max-width: 767px )
                //         font-size: 13px !important
                p
                    // font-size: $font-14
                    font-family: $Barlow
                    // @media ( max-width: 767px )
                    //     font-size: 12px !important
.fifth-section
    .educator-img
        border-radius: 10px
        height: 300px
        width: 100%
        object-fit: cover
        // @media ( max-width: 767px )
        //     width: 70% !important
    .mainHoverEffect
        transition: 0.4s ease-out
        &:hover
            transform: translateY(20px)
    .newHoverEffect
        position: relative
        transition: 0.4s ease-out
        .instructor_bio
            // font-family: $Barlow
            color: $white
            // font-weight: $FWmedium
            // font-size: $font-16
            line-height: initial
            text-decoration: none
            padding: 0 0.75em
            text-align: left
            z-index: 2
            opacity: 0
            position: absolute
            bottom: 0
            left: 0
            right: 0
            transform: translateY(30px)
            transition: 0.5s
        &:hover
            transform: translateY(0px)
            &:before
                opacity: 1
            .instructor_bio
                opacity: 1
                transform: translateY(0px)
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 100%
            border-radius: 15px
            background: rgba(black, 0.6)
            z-index: 2
            transition: 0.5s
            opacity: 0
.sixth-section
    position: relative
    background-color: $blue-opacity-15
    /*background-image: url('../../assets/img/frames/fingerPrintLeft.png'), url('../../assets/img/frames/fingerPrintRight.png')*/
    background-size: auto, auto
    background-repeat: no-repeat, no-repeat
    background-position: top left, top right
    .sixth-section-img
        position: absolute
        bottom: -15%
        @media ( max-width: 991px )
            bottom: -10%
            max-width: 100px
    .mentorship-logo
        max-width: 60%
    .card
        box-shadow: $grey-shadow
        border-radius: 10px
        .students-img
            height: 100%
            object-fit: cover
        .title
            font-family: $roboto
            font-weight: $FWmedium
            font-size: $font-16
            color: $black
            @media ( max-width: 767px )
                font-size: 13px !important
        .works-for
            font-family: $Barlow
            font-weight: 600
            font-size: $font-14
            color: $black
            @media ( max-width: 767px )
                font-size: 13px !important
.seventh-section
    /*background-image: url('../../assets/img/frames/fingerPrint.png')*/
    background-size: auto
    background-repeat: no-repeat
    background-position: bottom right
    .google-reviews
        .slick-list
            margin: 0
            .slick-slide> div
                margin: 20px
        .slick-arrow
            &::before
                color: $blue
                opacity: 1
                font-size: 25px
            &.slick-disabled
                &::before
                    color: $grey-light
        .review-image
            width: 100px
            height: 100px
            object-fit: cover
        .review-body
            background-color: $white
            // box-shadow: $grey-shadow
            border-radius: 10px
            border: 1px solid $grey-light
            min-height: 345px
            @media ( max-width: 767px )
                min-height: 300px
            .card
                padding: 0
                border: 0
                border-radius: 0
                .card-header
                    background-color: $white
                    border: 0
                    padding: 0
                    // .reviewer-name
                        // font-family: $roboto
                        // font-weight: 600
                        // font-size: $font-18
                        // @media ( max-width: 767px )
                            // font-size: 13px !important
                .card-body
                    background-color: $white
                    border: 0
                    padding: 0
                    .reviewer-rating
                        svg
                            color: $yellow
                    .reviewer-message
                        font-family: $Barlow
                        font-weight: $FWmedium
                        font-size: $font-14
                        color: $black-light
                        @media ( max-width: 767px )
                            font-size: 13px !important
                .card-footer
                    background-color: $white
                    border: 0
                    padding: 0
                    .review-time
                        font-family: $Barlow
                        font-weight: $FWmedium
                        font-size: $font-14
                        color: $black-light
                        @media ( max-width: 767px )
                            font-size: 13px !important
.footer-section
    background-color: $black-light
    .footer-contact
        border-top: 1px solid $white-opacity-15
        border-bottom: 1px solid $white-opacity-15
        .heading
            // font-family: $Barlow
            // font-weight: $FWmedium
            // font-size: $font-14
            color: $white
            // @media ( max-width: 767px )
            //     font-size: $font-22
        .address
            // font-family: $Barlow
            // font-weight: $FWmedium
            // font-size: $font-16
            color: $white
            // @media ( max-width: 767px )
            //     font-size: $font-20
            a
                color: $white
                text-decoration: none
        .side-border
            border-right: 1px solid $white-opacity-15
            @media ( max-width: 575px )
                border-bottom: 1px solid $white-opacity-15
                border-right: 0
    .footer-copyright
        .copyright
            // font-family: $Barlow
            // font-weight: $FWmedium
            // font-size: $font-14
            color: $white
            // @media ( max-width: 767px )
            //     font-size: $font-22
.course-tag
    color: #ffffff
        // background-color: #10A0DE
    border-radius: 10px 0px 0px 10px
    padding: 3px 10px !important
    // height: 30px
    // width: 95px !important
    height: 35px
    width: 105px !important
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1.5em !important
    margin-top: 40px !important
    margin-left: auto
    .tag-name
        color: $white
