@import '../../assets/sass/variables.sass'

.student-btn-div
  display: flex
  justify-content: center
  align-items: center
  .student-modal-btn
    background-color: $blue
    color: $white
    width: 90%
    height: 49px
    border-radius: 5px
    border: none
.student-modal-heading
  font-size: $font-32
  font-weight: 600
.student-input-group
  display: flex
  flex-direction: column
  margin-top: 20px
  .custom-label
    font-size: $font-16
    font-weight: 400
    color: $gray-08
    sup
      color: $gray-08
  .custom-input
    background-color: $gray-07
    border: 1px solid $gray
    height: 48px
    padding: 10px
  .custom-drop-down
    height: 48px
    width: 100%
    padding: 10px
    background-color: $gray-07
    border: 1px solid $gray-dark
    border-right: 16px solid transparent

.students
  .heading
    background-color: $white
    padding: 20px
    margin: 0
    .start-item
      font-size: $font-16
      font-weight: 400
    .end-item
      font-size: $font-13
      font-weight: 500
      color: $black-light
    .active
      color: $blue

