@import '../../assets/sass/variables.sass'
.topbar-cta
    background: $blue-gradient
    .topbar-cta-inner-section
        background-color: $gray-light
        .topbar-cta-buttons
            text-align: center
            img
                max-width: 30px