@import '../../assets/sass/variables.sass'

.custom-topbar
  background-color: $blue
  padding: 20px
.custom-topbar-view
  display: flex
  flex: 1
  flex-direction: row
  align-items: center
  justify-content: center
  .view-child1
    flex: 1
    color: white

  .view-child2
    flex: 12
    p
      color: white

  .view-child3
    flex: 30
    button
      float: right