@import '../../assets/sass/variables.sass'
.score-overview-div
  .card-heading
    background-color: $blue
    padding: 15px
    margin: 0
    color: $white
    font-size: $font-16
    font-weight: 700
  .heading-right
    float: right
    font-size: 11px
  .card-col
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 20px!important
    margin-bottom: 40px
    .description
      margin: 20px 20px
      border-top: 1px solid $gray-04
      .item
        display: flex
        flex-direction: row
        margin-top: 20px
        align-items: center
        .icon
          margin-right: 10px

        .text
          font-size: $font-13
          color: $black-light
          font-weight: 500
    p
      padding-bottom: 20px
      font-size: $font-16
      font-weight: 500
      svg
        color: $blue-01
        margin-left: 5px
  .right-border
    border-right: 1px solid $gray-04

  .circle-icon
    padding: 4px 2px
    border-radius: 50%
    background-color: $purple
    color: $white
    font-size: 9px
    font-weight: 500