@import "../../assets/sass/variables"
.start-test-row
  .card-row
    margin-top: 15px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .card-col
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      .menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex: 1
      .start-test

        p
          color: $green-02
          font-size: $font-16
          cursor: pointer
      .reset-test
        p
          color: $red-01
          font-size: $font-16
          cursor: pointer
      .view-result
        p
          color: $blue
          font-size: $font-16
          cursor: pointer
      .show-paper
        p
          color: $purple
          font-size: $font-16
          cursor: pointer

    .card-col-2
      flex: 2
      display: flex
      align-items: center
      .test-time-div
        width: 55px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        border-radius: 50%
        background-color: $white
        border: 2px solid $blue
        margin-right: 20px
        .test-time
          p
            color: $blue
            font-size: $font-16
      .test-name
        font-size: $font-18
        font-weight: 500
        color: $black
      .test-description
        font-size: $font-16
        color: $gray-03
        font-weight: 400
