@import '../../assets/sass/variables.sass'

.answer-row
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  .answer-col
    text-align: center
    img
      height: 24px
      width: 24px
      margin-left: 4px
    p
      margin-top: 5px
      font-weight: 400