@import '../../assets/sass/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap')


.footer-container
  margin-top: 50px
  background-color: $black-light
  .footer-div
    margin: 0
    padding: 0
    .footer-social
        color: $white
        margin-top: 30px
        padding-bottom: 30px
        border-bottom: 1px solid $gray-light
        .social-icon
          margin-right: 30px
          font-size: 25px
        a
          color: $white
  .footer-div2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    div
      flex: 1
      font-family: 'Barlow', sans-serif!important
      .footer-address
        float: right
        text-align: center
        border-right: 1px solid $gray-light
        padding: 15px 0
        padding-right: 30px
        p
          color: $white
          padding: 5px
          font-family: 'Barlow', sans-serif!important
      .footer-contact
        float: left
        text-align: center
        padding: 15px 0
        padding-left: 30px
        p
          color: $white
          padding: 5px
          font-family: 'Barlow', sans-serif!important
  .footer-div3
    color: $white
    padding-top: 10px
    padding-bottom: 5px
    border-top: 1px solid $gray-light
    p
      font-family: 'Barlow', sans-serif!important