@import '../../assets/sass/variables.sass'

.difficulty-row
  display: inline-flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  .difficulty-col
    text-align: center
    img
      margin-left: 4px
    p
      margin-top: 5px
      font-weight: 400