@import '../../assets/sass/variables.sass'

.custom-card
  background-color: $blue
  margin: 10px
  padding: 10px
  border-radius: 5px
  flex: 1
  min-height: 150px
  p
    color: $white
  .title
    font-size: 35px
    font-weight: 600
    margin-bottom: 5px
  .description
    font-weight: 400

