@import '../../assets/sass/variables.sass'

.transactions-div
  .heading
    background-color: $white
    padding: 20px
    margin: 0
    .start-item
      font-size: $font-16
      font-weight: 400
  .transaction-table
    background-color: $white
    padding: 20px
    table
      th
        font-size: $font-16
        font-weight: 400!important
        padding: 20px !important
      td
        font-size: $font-16
        font-weight: 500!important
        padding: 20px !important
      .active
        color: $blue
      tr
        border-bottom: 1px solid $black-light
        line-height: 50px
