
@import '../../assets/sass/variables.sass'
.student-menu-bar
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background-color: $white
  padding: 20px
  .menu-item
    font-size: $font-16
    font-weight: 400
    margin-right: 20px
    cursor: pointer
  .active
    border-bottom: 3px solid $blue
    color: $blue
    margin-top: -5px