@import '../../assets/sass/variables.sass'

.custom-select-component
  .custom-drop-down
    height: 60px
    width: 100%
    padding: 20px
    border: 1px solid $gray-dark
    background-color: $white
    border-right: 16px solid transparent
  .custom-label
    font-weight: 500
    margin-bottom: 5px
