@import '../../assets/sass/variables'

.UpcomingTest
    .dashboard_sidebar
        .heading
            font-family: $roboto
            font-weight: 600
            font-size: $font-18
            color: $black
        .text
            font-family: $roboto
            font-weight: 400
            font-size: $font-14
            color: $gray-03
    .upcomingTestDetails
        border: 1px solid $gray-04
        border-radius: 5px
        .testDate
            font-weight: 700
            font-size: $font-22
            color: $blue
        .subjectName
            font-weight: 700
            font-size: $font-22
            color: $black
        .testDateFull
            font-weight: 500
            font-size: $font-14
            color: $gray-03
        .leftBorder
            border-left: 1px solid $gray-04
        .labels
            font-weight: 400
            font-size: $font-16
            color: $black
            margin-bottom: 0.5em !important
            .statuses
                font-weight: 600
                svg
                    color: $green-02
                    margin-left: 0.5em
        .topBroder
            border-top: 1px solid $gray-04
        .selectionList
            .selectionLabel
                font-weight: 400
                font-size: $font-14
                color: $gray-03
            .selectionItems
                background-color: $gray-05
                border: 1px solid $gray-04
                font-weight: 400
                font-size: $font-14
                color: $gray-03
                height: 40px
                option
                    font-weight: 400
                    font-size: $font-14
                    color: $gray-03
        .selectionButton
            background-color: $blue
            border-color: $blue
            color: $white
            height: 40px
    .internalHeading
        font-weight: 600
        font-size: $font-22
        color: $gray-03
    .subjectNameScore
        font-weight: 500
        font-size: $font-14
        color: $black
    .borderBottomWithSpace
        border-bottom: 1px solid $gray-04
