.stepBox
    margin-top:10px
    height:350px
    overflow-y: auto
    background: #FFFFFF
    margin-bottom:20px
    padding:50px
    @media ( max-width: 767px )
        padding:25px !important
    .stepBoxText
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #000000
        opacity: 0.7
        margin-left:10px
        margin-bottom:30px
.passageBox
    height:600px
    overflow-y: auto
    background: #FFFFFF
    padding:50px
    margin-bottom:50px
    @media ( max-width: 767px )
        padding:25px !important
    .passageBoxHeading
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 26px
        color: #000000
.categoryBox
    padding-top:50px
  
    padding-left:20px
    .categoryBoxText
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 38px
        color: #000000