@import '../../assets/sass/variables.sass'
.sat_grid_in
    max-width: 133px
    background-color: $gray-02
    .main_table
        min-width: 130px
        border: 1px solid $black
        .input_area
            max-width: 130px
        th
            border: 1px solid $black
            background-color: $white
            input
                border: none !important
                background-color: transparent
                max-width: 30px
                text-align: center
                &:focus
                    outline: none
        .answer_sheet
            max-width: 130px
            tr
                &:nth-child(2)
                    border-bottom: 1px solid $black
                    td
                        p
                            padding-bottom: 7px
                td
                    max-width: 30px
                    vertical-align: middle
                    p
                        margin: 1px !important
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 15px
                        border: 1px solid
                        border-radius: 50px
                        font-size: 12px
                        color: $black
                        &.fill
                            background-color: $black
                        &.firstCell, &.secondCell, &.thirdCell, &.fourthCell
                            cursor: pointer
