@import '../../assets/sass/variables.sass'

.expamBarWrape
    
    .examBarContainer
       
        background: #F1F1F1
        padding:24px 20px
        .headingExam
            font-family: Roboto
            font-style: normal
            font-weight: 600
            font-size: 22px
            margin-bottom:0px
            @media ( max-width: 767px )
                font-size:15px
                margin-bottom:10px

        .examBarMenu
            margin-bottom:0px
            font-family: Roboto
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 15px
            color: #000000
            margin-top:10px
    .stepCount
        background: #E9E9E9
        .stepText
            font-size: 16px
            margin:0px
        .stepTextDetail
            margin:0px
            @media ( max-width: 767px )
                font-size:10px
        .colFlex
            display: flex
            height:100%
            align-items: center
            padding-top:20px
            padding-bottom:20px
            @media ( max-width: 767px )
                flex-direction: column
                justify-content: center
                align-items: baseline

            
            