@import '../../assets/sass/variables.sass'

.custom-input-component
  .custom-input
    height: 60px
    width: 100%
    padding: 20px
    border: 1px solid $gray-dark
  .custom-label
    font-weight: 500
    margin-bottom: 5px