@import '../../assets/sass/variables.sass'

.quiz-pagination
  display: flex
  flex-direction: row
  padding: 10px 30px
  background-color: $white
  margin-top: 5px
  .pages
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex: 5
    .page-item
      position: relative
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      background-color: $white
      color: $black-light
      border: 1px solid $gray-04
      border-radius: 3px
      margin-right: 3px
      // margin-top: 10px
      margin-top: 15px
      padding: 3px 4px
      width: 26px
    .active-filled
      background-color: $blue
      color: $white
      border: 1px solid $blue
    .active
      background-color: $white
      color: $blue
      border: 1px solid $blue
    .red
      &:before
        content: "▴"
        position: absolute
        color: $red
        margin-top: 40px
        font-size: $font-13
    .blue
      &:after
        content: "▾"
        position: absolute
        color: $blue
        // margin-top: -40px
        // font-size: $font-13
        margin-top: -45px
        font-size: $font-26

  .page-number
    flex: 1
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center
    color: $gray-03
    .count
      font-size: $font-13
      font-weight: 400
      margin: 0 10px
    .active
      color: $blue
