@import '../../assets/sass/variables'
.dashboard-revised-div
  .custom-card-header
    display: flex
    flex: 1
    flex-direction: row
    border-bottom: 3px solid $gray-04
    padding-bottom: 20px
    .header-left
      margin-left: 40px
      flex: 2
      .header-title
        font-size: 36px
        font-weight: 600
      .header-text
        font-size: 16px
        font-weight: 400
      .header-subtext
        color: $black-light
    .header-right
      flex: 1
      display: flex
      justify-content: end
      align-items: center
      .header-button
        float: right

  .box-content
    .box-text
    font-size: $font-13
    font-weight: 500
    font-family: $roboto
    .box-scores
      display: flex
      .box-score
        flex: 1
        font-size: $font-32
        font-weight: 700
        color: $blue
        border-right: 1px solid $gray
      .sub-score

        flex: 1
        font-size: $font-13
        font-weight: 500
        color: $gray-03
        display: flex
        align-items: center
        justify-content: center

