@import '../../assets/sass/variables'

.WithNavBar
    background-color: $gray-02
    min-height: 100vh
.score_card
    border: 1px solid $gray-04
    border-radius: 5px
    .card_heading
        font-family: $roboto
        font-weight: 700
        font-size: 22px
        color: $black
    .score_content,.total_score
        font-family: $roboto
        font-weight: 500
        font-size: 13px
        color: $gray-03
    .top_scores
        font-family: $roboto
        font-weight: 700
        font-size: 62px
        color: $blue
    .top_total_score
        font-family: $roboto
        font-weight: 500
        font-size: 18px
        color: $gray-03
    .progress_bar_area
        span
            font-family: $roboto
            font-weight: 500
            font-size: 11px
            color: $gray-03
    .progress
        background-color: $gray
        border-radius: 150px
        height: 12px
        width: 100%
        .progress-bar
            background-color: $blue
    .score_footer
        border-top: 1px solid $gray-04
    .middle_border
        border-right: 1px solid $gray-04
    .card_heading
        font-family: $roboto
        font-weight: 500
        font-size: 13px
        color: $black
    .scores
        font-family: $roboto
        font-weight: 700
        font-size: 32px
        color: $blue
.dashboard_sidebar
    border: 1px solid $gray-04
    border-radius: 5px
    h1
        font-family: $roboto
        font-weight: 600
        font-size: 18px
        color: $black
    .inner_links
        border-bottom: 1px solid $gray-04
        a
            text-decoration: none !important
            padding: 0.75em 1em
        .link_text
            font-family: $roboto
            font-weight: 400
            font-size: 13px
            color: $black
        .arrow_right
            color: $black !important
            font-size: 1em !important
