@font-face
    font-family: 'open_sansregular'
    src: url('../fonts/opensans-regular-webfont.eot')
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto'
    src: url('../fonts/roboto-regular-webfont.eot')
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-regular-webfont.woff2') format("woff2"), url('../fonts/roboto-regular-webfont.woff') format("woff"), url('../fonts/roboto-regular-webfont.ttf') format("truetype"), url('../fonts/roboto-regular-webfont.svg#robotoregular') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SerifaStd'
    src: url('../fonts/SerifaStd-Roman.eot')
    src: url('../fonts/SerifaStd-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/SerifaStd-Roman.woff2') format('woff2'), url('../fonts/SerifaStd-Roman.woff') format('woff'), url('../fonts/SerifaStd-Roman.ttf') format('truetype'), url('../fonts/SerifaStd-Roman.svg#SerifaStd-Roman') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap
