@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700&display=swap')

// colors
$black: #000000
$black-01: #111111
$black-03: #505050
$black-opacity-70: rgba(0, 0, 0, 0.7)
$black-02: #3F575C
$black-light: #808080
$black-gray: #676767
$grey-light: #E9E9E9
$grey-light-02: #F3F3F3
$grey-dark: #7F7F7F
$white: #ffffff
$white-opacity-50: rgba(255, 255, 255, 0.5)
$blue: #10A0DE
$blue-01: #368DA9
$blue-light: #4EA2E2
$blue-dark: #0264B0
$blue-sky: #DBF1FA
$blue-gradient: linear-gradient(270deg, #0269B7 0%, $blue-light 99.24%)
$green: #7BC46F
$green-02: #88B466
$green-03: #49A250
$purple: #53426F
$gray: #E9E9E9
$gray-02: #E5E5E5
$gray-03: #808080
$gray-04: #E1E1E1
$gray-05: #EFEFEF
$gray-06: #444444
$gray-07: #F8FAFC
$gray-08: #6F7482
$gray-09: #D9D9D9
$gray-light: #F1F1F1
$gray-dark: #C4C4C4
$red: #FF0000
$black-shadow-25: 0px 4px 40px rgba(0, 0, 0, 0.25)
$orange: #FF6256
$blue-opacity-15: rgba(16, 160, 222, 0.15)
$grey-shadow: 0px 114px 80px rgba(0, 0, 0, 0.07), 0px 25.4634px 17.869px rgba(0, 0, 0, 0.0417275), 0px 7.58112px 5.32008px rgba(0, 0, 0, 0.0282725)
$yellow: #F5B85A
$white-opacity-15: rgba(255, 255, 255, 0.15)
$red-01: #FB0000

// fonts
$roboto: 'roboto'
$Barlow: 'Roboto', sans-serif
$openSans: 'open_sansregular', sans-serif
$lato: 'Lato', sans-serif
$SerifaStd: 'SerifaStd'
// font weights
$FWthin: 100
$FWextraLight: 200
$FWlight: 300
$FWnormal: 400
$FWmedium: 500
$FWsemiBold: 600
$FWbold: 700
$FWextraBold: 800
$FWblack: 900

// font sizes
$font-96: calc(50px + (96 - 50) * ((100vw - 1024px) / (1920 - 1024))) !important
$font-72: calc(50px + (72 - 50) * ((100vw - 1024px) / (1920 - 1024))) !important
$font-60: calc(50px + (60 - 50) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-44: calc(30px + (44 - 30) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-42: calc(30px + (42 - 30) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-40: calc(30px + (40 - 30) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-36: calc(28px + (36 - 28) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-32: calc(20px + (32 - 20) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-30: calc(20px + (30 - 20) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-28: calc(20px + (28 - 20) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-26: calc(18px + (26 - 18) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-24: calc(18px + (24 - 18) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-22: calc(16px + (22 - 16) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-20: calc(14px + (20 - 14) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-18: calc(12px + (18 - 12) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-16: calc(12px + (16 - 12) * ((100vw - 1024px) / (1920 - 1024))) !important
// $font-14: calc(12px + (14 - 12) * ((100vw - 1024px) / (1920 - 1024))) !important
$font-44: 44px !important
$font-42: 42px !important
$font-40: 40px !important
$font-36: 36px !important
$font-32: 32px !important
$font-30: 30px !important
$font-28: 28px !important
$font-26: 26px !important
$font-24: 24px !important
$font-22: 22px !important
$font-20: 20px !important
$font-18: 18px !important
$font-16: 16px !important
$font-14: 14px
$font-13: 13px !important
$font-12: 12px !important
$font-11: 11px !important
$font-10: 10px !important
$font-9: 9px !important
$font-8: 8px !important
